apiVersion: v1
kind: Service
metadata:
  name: tempcel-svc
spec:
  selector:
    app: tempcel
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
  type: NodePort  # Change to NodePort or ClusterIP or LoadBalancer if needed
