# Configuration values for the chart

image:
  repository: tempcel

# Port exposed by the service
service:
  port: 5000 # Desired port

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
